dataSource.mysql.driverClassName=com.mysql.cj.jdbc.Driver
dataSource.mysql.jdbcUrl=jdbc:mysql://localhost:3306/code-demo?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B1
dataSource.mysql.username=root
dataSource.mysql.password=-pl,0OKM
