# code-lab

./: .gitignore  README.txt  TODO.md  pom.xml
algorithms/: pom.xml
spring-data/spring-data-mongodb/: pom.xml
spring-data/spring-data-mongodb/src/main/java/top/clydezhou/lab/demo/springdata/mongodb/: Application.java  MongoApp.java
spring-data/spring-data-mongodb/src/main/resources/application-config/: applicationContext.xml
spring-framework/: README.md  pom.xml
spring-framework/spring-annotation-config-demo/: pom.xml
spring-framework/spring-annotation-config-demo/src/main/java/top/clydezhou/lab/demo/spring/: Application.java  XmlConfigBasedApplication.java
spring-framework/spring-annotation-config-demo/src/main/java/top/clydezhou/lab/demo/spring/config/: ApplicationConfig.java  H2DataSourceConfig.java  MybatisH2Config.java  MybatisMySqlConfig.java  MysqlDataSourceConfig.java  ScanConfig.java
spring-framework/spring-annotation-config-demo/src/main/java/top/clydezhou/lab/demo/spring/entity/: Gender.java  UserInfo.java
spring-framework/spring-annotation-config-demo/src/main/java/top/clydezhou/lab/demo/spring/mapper/: UserMapper.java
spring-framework/spring-annotation-config-demo/src/main/resources/application-config/: applicationContext.template.xml  applicationContext.xml  springmvc.template.xml
spring-framework/spring-annotation-config-demo/src/main/resources/datasource-config/: h2-datasource.properties
spring-framework/spring-annotation-config-demo/src/main/resources/db/h2/: data-h2.sql
spring-framework/spring-annotation-config-demo/src/main/resources/mappers/: UserMapper.xml
spring-framework/spring-aop/: pom.xml
spring-framework/spring-context/: pom.xml
spring-framework/spring-mvc/: README.md  pom.xml
spring-framework/spring-mvc/src/main/java/top/clydezhou/lab/demo/springmvc/bootstrap/: WebInitializer.java  WebInitializerConfig.java
spring-framework/spring-mvc/src/main/java/top/clydezhou/lab/demo/springmvc/config/: WebConfig.java
spring-framework/spring-mvc/src/main/java/top/clydezhou/lab/demo/springmvc/controller/: HelloController.java
spring-framework/spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-framework/src/main/java/top/clydezhou/lab/demo/spring/bootstrap/: Application.java  WebInitializer.java  WebInitializerConfig.java
spring-framework/src/main/java/top/clydezhou/lab/demo/spring/config/: AppConstant.java  ApplicationConfig.java  TaskConfig.java
spring-framework/src/main/java/top/clydezhou/lab/demo/spring/config/aop/: AopConfig.java  GlobalAspect.java  LogAnnotation.java  LogAspect.java
spring-framework/src/main/java/top/clydezhou/lab/demo/spring/config/database/: H2DataSourceConfig.java  MybatisH2Config.java  MybatisMySqlConfig.java  MysqlDataSourceConfig.java  TransactionConfig.java
spring-framework/src/main/java/top/clydezhou/lab/demo/spring/entity/: UserInfo.java
spring-framework/src/main/java/top/clydezhou/lab/demo/spring/mapper/: UserMapper.java
spring-framework/src/main/java/top/clydezhou/lab/demo/spring/service/: ITaskService.java  TaskService.java  UserService.java
spring-framework/src/main/java/top/clydezhou/lab/demo/spring/utils/: JsonUtils.java  SpringUtils.java
spring-framework/src/main/java/top/clydezhou/lab/demo/spring/web/api/: CommonResult.java  DataResult.java  ResultCodeConstants.java  SimpleResult.java
spring-framework/src/main/java/top/clydezhou/lab/demo/spring/web/config/: CORSConfig.java  HandlerInterceptorConfig.java  HttpMessageConverterConfig.java  MultipartConfig.java  WebConfig.java
spring-framework/src/main/java/top/clydezhou/lab/demo/spring/web/controller/: DBController.java  DbDemoController.java  DemoController.java  ErrorController.java  HelloController.java  MultiPartController.java  RequestDemoController.java  TaskDemoController.java
spring-framework/src/main/java/top/clydezhou/lab/demo/spring/web/exception/: ExceptionHandleManager.java
spring-framework/src/main/java/top/clydezhou/lab/demo/spring/web/utils/: RestResultUtils.java
spring-framework/src/main/resources/application-config/: applicationContext.xml  springmvc.xml
spring-framework/src/main/resources/dbsql/h2/: schema-h2.sql
spring-framework/src/main/resources/dbsql/mysql/: shema.sql
spring-framework/src/main/resources/properties/: mysql-datasource.properties
spring-framework/src/main/webapp/: error.html
spring-framework/src/main/webapp/WEB-INF/: web.xml
spring-framework/src/test/java/top/clydezhou/lab/demo/: AppTest.java
spring-framework/src/test/java/top/clydezhou/lab/demo/spring/test/common/: MapperTestBase.java  MybatisTestConfig.java  TestBase.java
spring-framework/src/test/java/top/clydezhou/lab/demo/spring/test/tool/: RequsetTestTool.java
springboot/: README.md  pom.xml
springboot/springboot-api/: pom.xml
springboot/springboot-api/src/main/java/top/clydezhou/lab/demo/springboot/api/: UserService.java
springboot/springboot-common/: pom.xml
springboot/springboot-common/src/main/java/top/clydezhou/lab/demo/springboot/common/: SpringUtils.java
springboot/springboot-dao/: pom.xml
springboot/springboot-dao/src/main/resources/: mybatis-configuration.xml
springboot/springboot-dao/src/main/resources/mapper/: UserMapper.xml
springboot/springboot-manager/: pom.xml
springboot/springboot-service/: pom.xml
springboot/springboot-service/src/main/java/top/clydezhou/lab/demo/springboot/service/: UserServiceImpl.java
springboot/springboot-web/: pom.xml
springboot/springboot-web/src/main/java/top/clydezhou/lab/demo/springboot/web/: UserController.java
springboot/start/: pom.xml
springboot/start/src/main/java/top/clydezhou/lab/demo/springboot/: Application.java  SpringbootApplication.java
springboot/start/src/main/java/top/clydezhou/lab/demo/springboot/initailize/: InitConfig.java
springboot/start/src/main/resources/: application.properties.bak  application.yaml
springboot/start/src/main/resources/config/: h2-datasource.properties  mysql-datasource.properties
springboot/start/src/test/java/top/clydezhou/lab/demo/springboot/: SpringbootApplicationTests.java
(+63 files in other folders)
