datasource.h2datasource.driver-class-name=org.h2.Driver
datasource.h2datasource.jdbc-url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:db/schema-h2.sql'\\;RUNSCRIPT FROM 'classpath:db/data-h2.sql'
datasource.h2datasource.username=root
datasource.h2datasource.password=test
