datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/code-demo?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
datasource.mysql.username=root
datasource.mysql.password=-pl,0OKM
