<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>top.clydezhou.lab.demo</groupId>
        <artifactId>springboot</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-service</artifactId>


    <dependencies>
        <dependency>
            <groupId>top.clydezhou.lab.demo</groupId>
            <artifactId>springboot-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>top.clydezhou.lab.demo</groupId>
            <artifactId>springboot-manager</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>top.clydezhou.lab.demo</groupId>
            <artifactId>springboot-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>